<!DOCTYPE html>
<html lang="en">
<head>
<head>
	<title> Aliyah's Page </title>
	<header>
	<h1> Aliyah's Profile 😜 </h1>
    <nav>
       <a href="index.html">Home</a>
       <a href="Ally.html">Ally</a>
        <a href="Aliyah.html">Aliyah</a>
        <a href="Janna.html">Janna</a>
		<a href="Jillian.html">Jillian</a>
		<a href="ziah.html">Ziah</a>
		<a href="zoe.html">Zoe</a>
    </nav>
	</header>
    <style>
	
	img{
       width:200px;
       height:200px;
       }

       div{
       text-align:center; 
       }
	   body{
       background-image:url("https://img.freepik.com/free-photo/pink-sky-background-with-crescent-moon_53876-129048.jpg");
       background-position:fixed;
       background-repeat:no-repeat;
       background-size:cover;
       }
	   
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color:#FACBEA;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: gray;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }
		
		.navbar a:hover {
        background-color: #ddd;
        color: black;
		
		}
		
		 a:hover {
        color: black;
		
		}
    </style>
</head>
<body>
   <body style="font-family:IMFellI">
       <h1 align="center"> <i> 🄰🄱🄾🅄🅃 🄰🄻🄸🅈🄰🄷 🎀 </i> </h1>
<h1 align="center"> <b>Name:</b><i> Aliyah Jayda Q. Estrella </i> </h1>
<div>
<img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t1.15752-9/440108763_431240822841424_666734263694315605_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGb_NyJ2siSTsjoYFdwR-U1XkzVO83N2tteTNU7zc3a2w_nEMAKqG4o79elYUNKophZ_64Vtoz0nwoH6WuamY6l&_nc_ohc=15Ohs0U6Qx8Ab4kYYBc&_nc_oc=AdgJ-1enEYro8fLda3_m494rW9r2Lr3X802u1PWWvBJH2_WsO_JSXY5C4QGNvaIGAzQ&_nc_ht=scontent.fcrk1-5.fna&oh=03_Q7cD1QGrVahc48GV4Ot2te0S6nrUwXKeUkEyTycJlkgFXYjPnw&oe=66552275">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440818492_1089613842332814_2112106778041484031_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGmEN7O40ih286HZDbJFOzDPcavPRyRlvw9xq89HJGW_Ms4wNvxOI_DtrMk5-RlsXpkJI_JybDeS-mbZEkBcjma&_nc_ohc=oo9QnTa_le0Q7kNvgEwiZAR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QE8glymdYru2ITlSZl6bG_WEi5vB1Pah97ERdGnLrEenQ&oe=6655416A">
<p> <b>Nickname:</b><i> Liya(h) </i> </p>
<p> <b>D.O.B:</b><i> July 14, 2010 </i> </p>
<p> <b>Age: </b><i> 13 years old </i> </p>
<p> <b>Zodiac Sign:</b><i> Cancer </i> </p>
<p> <b>Nationality:</b><i> Filipina </i> </p>
<p> <b>MBTI Type:</b><i> ISTP </i> </p>
<p> <b>Rep. Animal:</b><i> 🐼 </i> </p>
<img src="https://cdn.britannica.com/80/150980-050-84B9202C/Giant-panda-cub-branch.jpg">
<p> <b>Rep. Color:</b><i> 🖤 </i> </p>
<img src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MjAxNjEwOTc3NjIyMzcwMTA0/black-color-some-history-and-trends.jpg">
<p> <b>Fav Subject:</b><i> Science </i> </p>
<body style="font-family:IMFellI">
      <h1 align="center"> ˜”*°•.˜”*°• Facts about me! •°*”˜.•°*”˜ </h1>
<p> Fact #1 </p>
<p id = "fone"style ="display:none">I often feel irritated by small things.</p>
<button type = "button"onclick = "document.getElementById('fone').style.display = 'block'"> Click mee! </button>
<button type = "button"onclick = "document.getElementById('fone').style.display = 'none'"> Hide mee! </button>
<br><br>

<p> Fact #2 </p>
<p id = "ftwo" style ="display:none">I have trust issues.</p>
<button type = "button"onclick = "document.getElementById('ftwo').style.display = 'block'"> Click mee! </button>
<button type = "button"onclick = "document.getElementById('ftwo').style.display = 'none'"> Hide mee! </button>
<br><br>

<p> Fact #3</p>
<p id = "fthree" style ="display:none">I barely go outside our house.</p>
<button type = "button"onclick = "document.getElementById('fthree').style.display = 'block'"> Click mee! </button>
<button type = "button"onclick = "document.getElementById('fthree').style.display = 'none'"> Hide mee! </button>
<br><br>

<p> Fact #4</p>
<p id = "ffour" style ="display:none">I hate crowded places.</p>
<button type = "button"onclick = "document.getElementById('ffour').style.display = 'block'"> Click mee! </button>
<button type = "button"onclick = "document.getElementById('ffour').style.display = 'none'"> Hide mee! </button>
<br><br>

<p> Fact #5</p>
<p id = "ffive" style ="display:none">I like peaceful/quiet places.</p>
<button type = "button"onclick = "document.getElementById('ffive').style.display = 'block'"> Click mee! </button>
<button type = "button"onclick = "document.getElementById('ffive').style.display = 'none'"> Hide mee! </button>
<br><br>
<body style="font-family:IMFellI">
      <h1 align="center"> 𝓜𝔂 𝓗𝓸𝓫𝓫𝓲𝓮𝓼 </h1>
<p> <i> *Sleeping </i> </p>
<p> <i> *Biking </i> </p>
<p> <i> *Using phone </i> </p>
<body style="font-family:IMFellI">
      <h1 align="center"> 𝕄𝕪 𝔽𝕒𝕧𝕠𝕣𝕚𝕥𝕖 </h1>
      <h1 align="center"> Food </h1>
<li align="center"> <i> Fettuccine/Carbonara </i> </li>
<li align="center"> <i> Spicy noodles </i> </li>
<li align="center"> <i> Chicken Curry </i> </li>
      <h1 align="center"> Color </h1>
<li align="center"> <i> Black🖤</i> </li>
<li align="center"> <i> White🤍</i> </li>
<li align="center"> <i> Purple💜</i> </li>
	  <h1 align="center"> ¸¸♬·¯·♪·¯·♫¸¸ 𝓣𝓸𝓹 13 𝓕𝓪𝓿 𝓢𝓸𝓷𝓰𝓼¸¸♫·¯·♪¸♩·¯·♬¸¸ </h1>
<li align="center"> 1. The Prophecy - Taylor Swift </li>
<li align="center"> 2. Autumn - Niki </li>
<li align="center"> 3. The boy is mine - Ariana Grande </li>
<li align="center"> 4. Guilty as sin? - Taylor Swift </li>
<li align="center"> 5. Backburner - Niki </li>
<li align="center"> 6. Dahan-dahan - Lola Amour</li>
<li align="center"> 7. Bags - Clairo </li>
<li align="center"> 8. Linger - The Cranberries </li>
<li align="center"> 9. Unti-Unti - Up Dharma Down </li>
<li align="center"> 10. Breakeven - The Script </li>
<li align="center"> 11. Saturn - SZA </li>
<li align="center"> 12. Orange Flower - Enhypen </li>
<li align="center"> 13. Mundo - IV of spades </li>
     <body style="font-family:IMFellI">
     <h1 align="center"> ♥ My Favorite Bible Verses ♥ </h1>
<p> <i> Psalms 24:1 </i> </p>
<p> <i> The earth is the Lord's, and everything in it, the world, and all who live in it. </i> </p>
<p> <i> 2 Samuel 22:33 </i> </p>
<p> <i> God is my strength and power: and he makes my way perfect. </i> </p>
<p> <i> Luke 1:37 </i> </p>
<p> <i> For with God nothing shall be impossible. </i> </p>

     <h1 align="center"> 😍💞💘 𝓒𝓻𝓾𝓼𝓱??? 💔💏💖 </h1>
<p id = "mycrush" style = "display:none"> Wala, secret na 😛 </p>
<button type = "button" onclick = "document.getElementById ('mycrush').style.display = 'block'"> Click mo if you want to know </button>
<button type = "button" onclick = "document.getElementById ('mycrush').style.display = 'none'"> Hide bilis! </button>

     <h1 align="center"> 𝓣𝓱𝓪𝓽'𝓼 𝓪𝓵𝓵 𝔂𝓸𝓾 𝓱𝓪𝓿𝓮 𝓽𝓸 𝓴𝓷𝓸𝔀, 𝓽𝓱𝓪𝓷𝓴 𝔂𝓸𝓾 𝓯𝓸𝓻 𝓻𝓮𝓪𝓭𝓲𝓷𝓰! </h1> 
	 <h1 align="center"> ✴.·´¯`·.·★  🎀𝓣𝓱𝓮 𝓮𝓷𝓭🎀  ★·.·`¯´·.✴ </h1>
	 <img src="https://media1.tenor.com/m/qe6HgQbbjuoAAAAC/sanrio-cinnamoroll.gif">
    </section>
    
</body>
</html>
    
</body>
</html>
