<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TEAM ECLOVAKIA</title>
    <style>
        /* CSS styles */
		
	
        body {
                   background-image: url('https://i.pinimg.com/originals/7c/9d/89/7c9d89f08ee222deaf947c592f95af8a.gif');
                   background-size: cover; /* Adjust as needed */
                   
				   img{
       width:250px;
       height:300px;
       }
		 div{
       text-align:center; 
       }
        body 
		
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color:#E1AFD1;
            color: black;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color:gray;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }
		
		.navbar a:hover {
        background-color: #ddd;
        color: #fff;
		
		
		}
		
		 a:hover {
        color: black;
		
		}
    </style>
</head>
<body>
    <header>
        <h1> TEAM ECLOVAKIA</h1>
    </header>
    <nav>
       <a href="index.html">Home</a>
       <a href="Ally.html">Ally</a>
        <a href="Aliyah.html">Aliyah</a>
        <a href="Janna.html">Janna</a>
		<a href="Jillian.html">Jillian</a>
		<a href="ziah.html">Ziah</a>
		<a href="zoe.html">Zoe</a>
    </nav>
    <section>

        <h2 style align="center">𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐓𝐄𝐀𝐌 𝐄𝐂𝐋𝐎𝐕𝐀𝐊𝐈𝐀'𝐒 𝐖𝐄𝐁𝐒𝐈𝐓𝐄</h2>
        <p style align="center">𝑻𝑬𝑨𝑴 𝑬𝑪𝑳𝑶𝑽𝑨𝑲𝑰𝑨 𝒄𝒐𝒏𝒔𝒊𝒔𝒕𝒔 𝒐𝒇 6 𝒎𝒆𝒎𝒃𝒆𝒓𝒔 𝒘𝒊𝒕𝒉 𝑨𝒍𝒆𝒙𝒂 𝒍𝒆𝒂𝒅𝒊𝒏𝒈 𝒕𝒉𝒆 𝒕𝒆𝒂𝒎. 𝑬𝑪𝑳𝑶 𝒎𝒆𝒂𝒏𝒔 "𝒅𝒊𝒍𝒊𝒈𝒆𝒏𝒄𝒆 𝒂𝒏𝒅 𝑽𝑨𝑲𝑰𝑨 𝒎𝒆𝒂𝒏𝒔 "𝒕𝒆𝒂𝒎", 𝒂𝒔 𝒂 𝒘𝒉𝒐𝒍𝒆 𝑬𝒄𝒍𝒐𝒗𝒂𝒌𝒊𝒂 𝒎𝒆𝒂𝒏𝒔 "𝒎𝒆𝒆𝒕𝒊𝒏𝒈 𝒕𝒉𝒆 𝒂𝒏𝒐𝒕𝒉𝒆𝒓 𝒔𝒆𝒍𝒇 𝒂𝒏𝒅 𝒆𝒙𝒑𝒆𝒓𝒊𝒆𝒏𝒄𝒊𝒏𝒈 𝒂 𝒏𝒆𝒘 𝒘𝒐𝒓𝒍𝒅". 𝑻𝒉𝒆 𝒎𝒆𝒎𝒃𝒆𝒓𝒔 𝒘𝒊𝒍𝒍 𝒔𝒉𝒐𝒘 𝒕𝒉𝒆 𝒓𝒆𝒂𝒅𝒆𝒓 𝒕𝒉𝒂𝒕 𝒆𝒗𝒆𝒓𝒚𝒕𝒉𝒊𝒏𝒈 𝒄𝒂𝒏 𝒃𝒆 𝒅𝒐𝒏𝒆 𝒘𝒊𝒕𝒉 𝒂 𝒕𝒆𝒂𝒎𝒘𝒐𝒓𝒌 𝒇𝒓𝒐𝒎 𝒆𝒂𝒄𝒉 𝒐𝒕𝒉𝒆𝒓. 𝑻𝒉𝒆 𝒑𝒖𝒓𝒑𝒐𝒔𝒆 𝒐𝒇 𝒕𝒉𝒊𝒔 𝒘𝒆𝒃𝒔𝒊𝒕𝒆 𝒊𝒔 𝒕𝒐 𝒔𝒉𝒐𝒘 𝒆𝒂𝒄𝒉 𝒊𝒏𝒅𝒊𝒗𝒊𝒅𝒖𝒂𝒍𝒔 𝒑𝒆𝒓𝒔𝒐𝒏𝒂𝒍𝒊𝒕𝒚, 𝒍𝒊𝒌𝒆𝒔 𝒂𝒏𝒅 𝒅𝒊𝒔𝒍𝒊𝒌𝒆𝒔, 𝒕𝒉𝒆𝒊𝒓 𝒇𝒂𝒗𝒔, 𝒆𝒕𝒄. 𝑾𝒉𝒊𝒍𝒆 𝒓𝒆𝒂𝒅𝒊𝒏𝒈 𝒆𝒂𝒄𝒉 𝒑𝒓𝒐𝒇𝒊𝒍𝒆𝒔, 𝒚𝒐𝒖 𝒘𝒊𝒍𝒍 𝒃𝒆 𝒎𝒐𝒓𝒆 𝒂𝒏𝒅 𝒎𝒐𝒓𝒆 𝒊𝒏𝒕𝒆𝒓𝒆𝒔𝒕𝒆𝒅.</p>
	
	<h1 align="center"> LEADER </h1>
	
	<div>
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/436771222_430369073049821_6257296376139202101_n.jpg?stp=dst-jpg_p320x320&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEWFr-QnMcn-VlkjLqolKXxP3LXCs2lpLE_ctcKzaWksQXbra86xUxxLzu3SypXUxrM0F4pcCtpRpRTKkECImzp&_nc_ohc=iHmJY2ZdlYUAb5h9008&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGAvUVxl0WAARzWmXs363oq3enYokOmwI0-VUNLPJDAOQ&oe=665589B0">
    </div>
	
	<h1 align="center"> MEMBERS <h1>
	
	<div> 
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/436641556_834337855389956_3804785942297898329_n.jpg?stp=dst-jpg_p320x320&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHrUiM_FEDu9YwGHKCeedLyN-fQOdHsxM4359A50ezEzh3ELJoM9krEMCEwSDXJ9I7Q2XkVaj4nhXv7m7DOlWsz&_nc_ohc=tj7iAxwaIOIAb4T8ABo&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QH1Gcq8Ry4E_xW9t8RptN7ylvS5TQeXkLQr5pSmJFgG8w&oe=66558504">
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/436658202_751264690458059_803007316201171547_n.jpg?stp=dst-jpg_p320x320&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeENw2VbRPw95aeB3Mn-1PeLopiHy7H9NgyimIfLsf02DJU9Xyi3OCm2HOYYHdQDFcmLvuaeJnISC0p3pW4Expql&_nc_ohc=jzX06uJXlkAAb4ZRbaK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QH8EVePIu9U7j1eHM-qr_nOUMOgwEMgNX9_o1xfowgnPg&oe=66558881">
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/438159062_1025364145891594_9049758410938025956_n.jpg?stp=dst-jpg_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE48WRtxEFQ-vPRBJZVtgzglIXTm5z1f5WUhdObnPV_lcQVh-nbH4dmI6-0Ih1S9fuvcn1wbEf2ExQLY6j-KedH&_nc_ohc=Adq03hNnmmIAb6B9jhR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEUn49Y65HWS8sfhsbRiFCx0uUOC5VE5q1zvJxhhdVAmQ&oe=66558185">
	</div>
	
	<br>
	
	<div>
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/436688187_1652965785240503_5313405831939682311_n.jpg?stp=dst-jpg_p320x320&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEVoDWd3gJH8XZT4UYREUIaXQaN-9eZ5RVdBo3715nlFS6GFBNV5j_SKQiQKpdvnBhjY9lcDSONii1ymxYEsEt4&_nc_ohc=AjRnWyehit0Ab7aCLu5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QF-mAwA35brbX9TUnFhERnynQ_OEa-0bP3JIsHKf-EO9Q&oe=66559E31">
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/436621775_969353544593378_4711244007370693800_n.jpg?stp=dst-jpg_p320x320&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF8CpbjE2Y_OjrcP1X4_VeUI6__EOxO3Scjr_8Q7E7dJygvpoE1jq8hddhfK0fjBtKueKj0EyTQSTLpiEh3PDNS&_nc_ohc=C3ANGN5HQMoAb5MAbeE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFuEpbM4nujB0SXftOZ-vt_uklB7WCvL0IegY_uTBTHuA&oe=66557E51">
	</div>
	
</body>
</html>