<!DOCTYPE html>
<html>
<head>
	<title> Jillian's Page </title>
	<header>
	<h1> Jillian's Profile </h1>
    <nav>
       <a href="index.html">Home</a>
       <a href="Ally.html">Ally</a>
        <a href="Aliyah.html">Aliyah</a>
        <a href="Janna.html">Janna</a>
		<a href="Jillian.html">Jillian</a>
		<a href="ziah.html">Ziah</a>
		<a href="zoe.html">Zoe</a>
    </nav>
	</header>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: pink;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: gray;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }
		
		.navbar a:hover {
        background-color: #ddd;
        color: black;
		
		
		}
		
		 a:hover {
        color:black;
		
		}
    </style>
</head>
<body style="background-color:pink;">
    <section>
	
<body style="background-color:#fbb0fa;">
<div style="background-color: pink; padding 20px;">
<marquee scroll amount="5" bgcolor="pink"
direction=right" height="20px" width="100%"> こんにちは！私のプロフィールへようこそ </marquee>
<marquee scroll amount="5" bgcolor="pink"
direction=right" height="20px" width="100%"> 自己紹介に来てください </marquee>
<h2 align="center">🎀🎀</h2>
<h1 align="center"> 𝓜𝔂 𝓪𝓹𝓹𝓮𝓵𝓵𝓪𝓽𝓲𝓸𝓷 𝓲𝓼 𝓙𝓲𝓵𝓵𝓲𝓪𝓷 𝓜𝓪𝓮 𝓚𝓪𝔀𝓪𝓷𝓪𝓴𝓪 </h1>
<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/440184909_404512482382001_4470881401110043889_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2IOhvuL24QAAb4FDGaf&_nc_ht=scontent.fmnl4-4.fna&oh=03_Q7cD1QGS_BbtJXGmM7SRRebwk5NVjFoSfvxqHO1K-R9RSuu6hg&oe=66555BE0"length="100"width="150">

<h3 style align="center">🐰‹}›🐰</h3>

<h1 style align="center">.･ﾟ  🎀  𝒫𝐸𝒯 𝒩𝒜𝑀𝐸𝒮  🎀  ﾟ･.</h1>

<ul style align="center">
   <h1> ~' ᴊɪʟʟɪᴀᴄᴇ(*￣;(￣ *) </h1>
   <h1> ~" ᴊɪʟʟ（＾∀＾●）ﾉｼ </h1>
   <h1> _ ᴊᴇʟʟʏ（づ￣3￣）づ< </h1>
   <h1> ~~ ᴛᴇᴛᴇᴛ||￣▽￣￣*)ノミ|Ю </h1>
    <h1>~~~ ​🇯​​🇮​`(>﹏<)′ </h1>
<h1 align="left">（￣︶￣）↗　
<h1 align="right">*^____^*
</ul>
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! </h1>

<h3 style align="center">💫~@💫</h3>
   
   <h1 style align="c~~</h1!"" 𝒟𝑒𝒸𝑒𝓂𝒷𝑒𝓇 𝟣𝟨, 𝟤𝟢𝟣𝟢 ""!~𝟣𝟨, 𝟤𝟢𝟣𝟢 ""!~𝟢 ""!~𝟣𝟨, 𝟤𝟢𝟣𝟢 ""!~"!~𝟢 ""!~𝟣𝟨, 𝟤𝟢𝟣𝟢 ""!~~ </h3>
<h1 align="center"> !----------------------------------------------------------------------! </h1>
<h3 style align="center">🎁##👏</h3>

<h1 style align="center"> ⁑⁑ @ 𝐘𝐄𝐀𝐑𝐒 𝐎𝐅 𝐋𝐈𝐕𝐈𝐍𝐆 @ ⁑⁑ </h1>
<h3 style align="center"> ‽↟↡ 𝟣𝟥 𝓎𝑒𝒶𝓇𝓈 𝑜𝒻 𝒷𝓇𝑒𝒶𝓉𝒽𝒾𝓃𝑔 ↯↡↝ </h3>
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! </h1>


<h3 style align="center">♈~~♋</h3>
<h1 style align="center"> 🌟 🎀  𝒮𝒯𝒜𝑅 𝒮𝐼𝒢𝒩  🎀 🌟 </h1>
<h3 style align="center"> !*↬ 𝒮𝒜𝒢𝐼𝒯𝒯𝒜𝑅𝒰𝒮 ↫*! </h3>
<h1 align="center"> !----------------------------------------------------------------------! </h1>

<h3 style ali~" 𝐂𝐈𝐓𝐈𝐙𝐄𝐍𝐒𝐇𝐈𝐏 "~~h3>


<h1 ~~" 𝐂𝐈𝐓𝐈𝐙𝐄𝐍𝐒𝐇𝐈𝐏 "~~~" 𝐂𝐈𝐓𝐈𝐙𝐄𝐍𝐒𝐇𝐈𝐏 "~~ </h1>
<h3 style align="center"> ``!~𝐹𝒾𝓁𝒾𝓅𝒾𝓃𝑜~!`` </h3>
<h1 style align="left">(´▽`ʃ♡ƪ)
<h1 style align="right"> ○( ＾皿＾)っ 

<style> 
		img{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>


<img src="https://media3.giphy.com/media/l0IyiY9zRnf6nH5Cw/source.gif"length="500"width="300">

<h2 style align="center">⇭◌𝓜𝓮 𝔀𝓱𝓲𝓵𝓮 𝔂𝓸𝓾 𝓿𝓲𝓮𝔀𝓲𝓷𝓰 𝓶𝔂 𝓹𝓻𝓸𝓸𝓯⨛↸</h2>

<h3 style align="center">🤷‍~!</h3>
<h1 style align="center">"!◎৻৻ 𝑀𝐵𝒯𝐼 𝒯𝒴𝒫𝐸 ~৲৲৲"</h1>
<h1 style align="center"> ``! E S F J !`` </h1>
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! </h1>

<h3 style align="center">`😹~~👺`</h3>
<h3 style align="center"> ~``REPRESENTATIVE ANIMAL``~</h3>


<style> 
		img{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>

<img src="https://media.giphy.com/media/H4uE6w9G1uK4M/giphy.gif"length="500"width="300">
<h1 align="center"> !----------------------------------------------------------------------! </h1>
<h1 style align="center"> ~``ℝ𝔼ℙℝ𝔼𝕊𝔼ℕ𝕋𝔸𝕋𝕀𝕍𝔼 ℂ𝕆𝕃𝕆ℝ``~</h1>
<h3 style align="center">```!~ Pink ~!```</h3>
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!</h1>
<h1 align="center">~!!𝑅𝐸𝒱𝐸𝑅𝐸𝒟 𝒮𝒰𝐵𝒥𝐸𝒞𝒯!!~</h1>
<h3 style align="center"> ```~##𝒞𝒪𝑀𝒫𝒰𝒯𝐸𝑅, 𝐸𝒮𝒫, 𝐸𝒞𝐸##~``` </h3>
<h1 align="left">🎀🎀🎀</h1>
<h1 align="right">🎀🎀🎀</h1>
<h1 align="center"> !----------------------------------------------------------------------! </h1>

<h1 style align="center">𝟥 𝐹𝒜𝒞𝒯𝒮 𝒜𝐵𝒪𝒰𝒯 𝒥𝒜𝐿𝒪𝒮𝐼</h1>

<ul style align="center">

	<h3>𝙶𝚘𝚘𝚍 𝚊𝚝 𝚐𝚒𝚟𝚒𝚗𝚐 𝚊𝚍𝚟𝚒𝚌𝚎 </h3>
	<h3>𝙸 𝚔𝚎𝚎𝚙 𝚚𝚞𝚒𝚎𝚝 𝚘𝚗𝚌𝚎 𝙸 𝚗𝚘𝚝𝚒𝚌𝚎 𝚝𝚑𝚊𝚝 𝚜𝚘𝚖𝚎𝚘𝚗𝚎 𝚒𝚜 𝚒𝚛𝚛𝚒𝚝𝚊𝚝𝚎𝚍 𝚋𝚎𝚌𝚊𝚞𝚜𝚎 𝙸 𝚝𝚑𝚒𝚗𝚔 𝙸 𝚊𝚖 𝚘𝚗𝚎 𝚘𝚏 𝚝𝚑𝚎 𝚛𝚎𝚊𝚜𝚘𝚗𝚜 𝚠𝚑𝚢</h3>
	<h3>𝙻𝚘𝚟𝚎𝚜 𝙿𝚑𝚢𝚜𝚒𝚌𝚊𝚕 𝚃𝚘𝚞𝚌𝚑</h3>
</ul>

<style> 
		img{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>

<img src="https://media.giphy.com/media/KztT2c4u8mYYUiMKdJ/giphy.gif"length="500"width="300">




<h1 style align="center"> 𝟛 𝕋ℍ𝕀ℕ𝔾𝕊 𝕋ℍ𝔸𝕋 𝕄𝔸𝕂𝔼𝕊 𝕄𝔼 ℍ𝔸ℙℙ𝕐</h1>

<ul style align="center">

	<h3>𝙴𝚊𝚝𝚒𝚗𝚐 𝚢𝚎𝚜 𝚗𝚊 𝚢𝚎𝚜 𝚏𝚘𝚛 𝚢𝚘𝚞</h3>
	<h3>𝚃𝚎𝚊𝚜𝚒𝚗𝚐 𝚜𝚘𝚖𝚎𝚘𝚗𝚎 </h3>
	<h3>𝙿𝚒𝚗𝚌𝚑𝚒𝚗𝚐 𝙲𝚑𝚎𝚎𝚔𝚜</h3>
</ul>
<style> 
		img{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>

<img src="https://media.tenor.com/0AUShZgWlM4AAAAC/adorable-cute.gif"length="500"width="300">
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! </h1>
<h1 style align="center">``~~!SONG BUD!~~``</h1>
<h3 style align="center"> 𝓙𝓪𝓷𝓷𝓪 𝓜𝓾𝓶𝓮𝔂 </h3>
<h1 align="left"> 🤞🤞🤞 </h1> <h1 align="right"> 🤞🤞🤞 </h1>


<h1 align="center"> !----------------------------------------------------------------------! </h1>
<h1 style align="center">``~~𝐂𝐎𝐌𝐅𝐎𝐑𝐓 𝐒𝐎𝐍𝐆(s)~~``</h1>
<style> 
		audio{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>
<audio controls>
<source src="D:\My Download\beabadoobee - Glue Song [instrumental].mp4" type="audio/mpeg"></audio>
<style> 
		audio{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>
<audio controls>
<source src="D:\My Download\Hold Me Down.mp3" type="audio/mpeg"></audio>
<style> 
		audio{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>
<audio controls>
<source src="D:\My Download\Superpowers Official Audio.mp3" type="audio/mpeg"></audio>
<style> 
		audio{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! </h1>

<h1 style align="center">⁂⁕↪𝓜𝓞𝓞𝓓¡⁘⁏</h1>
<audio controls>
<source src="D:\My Download\BINI _ 'Salamin, Salamin' Official Music Video.mp4" type="audio/mpeg"></audio>
<style> 
		audio{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>
<audio controls>
<source src="D:\My Download\Bakar Ft Summer walker Hell N Back Lyric.mp3" type="audio/mpeg"></audio>
<style> 
		audio{
			display: block;
			margin: auto;
		   }
</style>
<head>
<body>
<audio controls>
<source src="D:\My Download\Noah Alejandre — Nahuhulog Na Sa'yo [Live at Dinalan Coffee].mp4" type="audio/mpeg"></audio>
<br>
<h1 align="center"> !----------------------------------------------------------------------! </h1>
<h1 style align="center">𝒞𝒪𝑀𝐹𝒪𝑅𝒯 𝐹𝒪𝒪𝒟</h1>
<img src="https://cdn.dribbble.com/users/3951514/screenshots/7288432/media/866b49d81c982fd~5a22de44c5e677.gif"length="500"width="300">
<h3 style align="center"> ''~~~!𝓟𝓐𝓢𝑇𝓐𝓐𝓐𝓐𝓐~~~''! </H3>
<h1 align="center"> !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! </h1>
<h1 style align="center">⁑^´𝐁𝐎𝐎𝐊𝐒 𝐎𝐑 𝐌𝐎𝐕𝐈𝐄𝐒?⁕⁑*</h1>
<h3 style align="center"> 𝙼𝚘𝚟𝚒𝚎𝚜 𝚘𝚟𝚎𝚛 𝚋𝚘𝚘𝚔𝚜 o(￣┰￣*)ゞ </h3>
<h1 align="center"> !----------------------------------------------------------------------! </h1>

<h1 style align="center"> *⁑⁕𝓐𝓷𝓭 𝓽𝓱𝓪𝓽'𝓼 𝓲𝓽′⁑⁕ </h1>
<h3 style align="center">`~~ 𝐼 𝒽𝑜𝓅𝑒 𝓎𝑜𝓊 𝑒𝓃𝒿𝑜𝓎𝑒𝒹 𝓀𝓃𝑜𝓌𝒾𝓃𝑔 𝓂𝑒 𝓂𝑜𝓇𝑒! `~~ </h3>
<img src="https://media1.tenor.com/images/cccdcf88cc3e15276a87b0d038288222/tenor.gif?itemid=11851662"length="500"width="300">
</section>
</body>
</html>